import re

def validar_endereco_ip(ip):
    # Expressão regular para validar um endereço IP
    padrao_ip = r'^([1-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$'

    # Verificando se o endereço IP corresponde ao padrão
    if re.match(padrao_ip, ip):
        return True
    else:
        return False

def separar_enderecos_ip(nome_arquivo):
    try:
        with open(nome_arquivo, 'r') as arquivo, open('ips_validos.txt', 'w') as arquivo_validos, open('ips_invalidos.txt', 'w') as arquivo_invalidos:
            ips = arquivo.readlines()
            for ip in ips:
                ip = ip.strip()
                if validar_endereco_ip(ip):
                    arquivo_validos.write(ip + '\n')
                else:
                    arquivo_invalidos.write(ip + '\n')

        print("Endereços IP foram separados em arquivos 'ips_validos.txt' e 'ips_invalidos.txt'.")

    except FileNotFoundError:
        print("O arquivo não foi encontrado.")
